---

- name: Install | Install OpenVPN
  apt:
    name: openvpn
    state: present

- name: Configure Easy-RSA | Test if folder exist
  stat:
      path: /etc/openvpn/easy-rsa
  register: easy_rsa_folder

- name: Configure Easy-RSA | Move easy-rsa folder on OpenVPN folder
  command: "cp -a /usr/share/easy-rsa/ /etc/openvpn/"
  when: easy_rsa_folder.stat.exists == false
  ignore_errors: yes

- name: Install | Create log directory
  file:
    path: /var/log/openvpn
    state: directory
    recurse: yes
    owner: root
    group: root