---

- name: Install | Install OpenVPN
  apt:
    name: openvpn
    state: present

- name: Configure Easy-RSA | Locate easy-rsa folder
  shell: "whereis easy-rsa | awk '{print $2 }'"
  changed_when: False
  register: easy_rsa_localisation

- name: Configure Easy-RSA | Test if easy-rsa exist in openssl folder
  stat:
      path: /etc/openvpn/easy-rsa
  register: easy_rsa_folder

- name: Configure Easy-RSA | Move easy-rsa folder on OpenVPN folder
  command: "cp -a {{ item }} /etc/openvpn/"
  when: not easy_rsa_folder.stat.exists == True
  ignore_errors: yes
  loop:
    - easy_rsa_location.rc

- name: Install | Create log directory
  file:
    path: /var/log/openvpn
    state: directory
    recurse: yes
    owner: root
    group: root